# This is the build file for project "Práctica 4 de PAV - reconocimiento y verificación del locutor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal regenerate '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4' '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/build/release' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/pav/libpav.a.p/digital_filter.cpp.o: cpp_COMPILER ../../src/pav/digital_filter.cpp
 DEPFILE = src/pav/libpav.a.p/digital_filter.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/digital_filter.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/filename.cpp.o: cpp_COMPILER ../../src/pav/filename.cpp
 DEPFILE = src/pav/libpav.a.p/filename.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/filename.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/wavfile_mono.cpp.o: cpp_COMPILER ../../src/pav/wavfile_mono.cpp
 DEPFILE = src/pav/libpav.a.p/wavfile_mono.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/wavfile_mono.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/keyvalue.cpp.o: cpp_COMPILER ../../src/pav/keyvalue.cpp
 DEPFILE = src/pav/libpav.a.p/keyvalue.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/keyvalue.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/gmm.cpp.o: cpp_COMPILER ../../src/pav/gmm.cpp
 DEPFILE = src/pav/libpav.a.p/gmm.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/gmm.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/gmm_vq.cpp.o: cpp_COMPILER ../../src/pav/gmm_vq.cpp
 DEPFILE = src/pav/libpav.a.p/gmm_vq.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/gmm_vq.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a.p/docopt_cpp_docopt.cpp.o: cpp_COMPILER ../../src/pav/docopt_cpp/docopt.cpp
 DEPFILE = src/pav/libpav.a.p/docopt_cpp_docopt.cpp.o.d
 DEPFILE_UNQUOTED = src/pav/libpav.a.p/docopt_cpp_docopt.cpp.o.d
 ARGS = -Isrc/pav/libpav.a.p -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a: STATIC_LINKER src/pav/libpav.a.p/digital_filter.cpp.o src/pav/libpav.a.p/filename.cpp.o src/pav/libpav.a.p/wavfile_mono.cpp.o src/pav/libpav.a.p/keyvalue.cpp.o src/pav/libpav.a.p/gmm.cpp.o src/pav/libpav.a.p/gmm_vq.cpp.o src/pav/libpav.a.p/docopt_cpp_docopt.cpp.o
 LINK_ARGS = csr

build src/gmm_classify.p/gmm_gmm_classify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_classify.cpp
 DEPFILE = src/gmm_classify.p/gmm_gmm_classify.cpp.o.d
 DEPFILE_UNQUOTED = src/gmm_classify.p/gmm_gmm_classify.cpp.o.d
 ARGS = -Isrc/gmm_classify.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_classify: cpp_LINKER src/gmm_classify.p/gmm_gmm_classify.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/gmm_show.p/gmm_gmm_show.cpp.o: cpp_COMPILER ../../src/gmm/gmm_show.cpp
 DEPFILE = src/gmm_show.p/gmm_gmm_show.cpp.o.d
 DEPFILE_UNQUOTED = src/gmm_show.p/gmm_gmm_show.cpp.o.d
 ARGS = -Isrc/gmm_show.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_show: cpp_LINKER src/gmm_show.p/gmm_gmm_show.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/gmm_train.p/gmm_gmm_train.cpp.o: cpp_COMPILER ../../src/gmm/gmm_train.cpp
 DEPFILE = src/gmm_train.p/gmm_gmm_train.cpp.o.d
 DEPFILE_UNQUOTED = src/gmm_train.p/gmm_gmm_train.cpp.o.d
 ARGS = -Isrc/gmm_train.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_train: cpp_LINKER src/gmm_train.p/gmm_gmm_train.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/gmm_verify.p/gmm_gmm_verify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_verify.cpp
 DEPFILE = src/gmm_verify.p/gmm_gmm_verify.cpp.o.d
 DEPFILE_UNQUOTED = src/gmm_verify.p/gmm_gmm_verify.cpp.o.d
 ARGS = -Isrc/gmm_verify.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_verify: cpp_LINKER src/gmm_verify.p/gmm_gmm_verify.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/pearson.p/pearson_pearson.cpp.o: cpp_COMPILER ../../src/pearson/pearson.cpp
 DEPFILE = src/pearson.p/pearson_pearson.cpp.o.d
 DEPFILE_UNQUOTED = src/pearson.p/pearson_pearson.cpp.o.d
 ARGS = -Isrc/pearson.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pearson: cpp_LINKER src/pearson.p/pearson_pearson.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/fmatrix_cut.p/fmatrix_fmatrix_cut.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_cut.cpp
 DEPFILE = src/fmatrix_cut.p/fmatrix_fmatrix_cut.cpp.o.d
 DEPFILE_UNQUOTED = src/fmatrix_cut.p/fmatrix_fmatrix_cut.cpp.o.d
 ARGS = -Isrc/fmatrix_cut.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/fmatrix_cut: cpp_LINKER src/fmatrix_cut.p/fmatrix_fmatrix_cut.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build src/fmatrix_show.p/fmatrix_fmatrix_show.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_show.cpp
 DEPFILE = src/fmatrix_show.p/fmatrix_fmatrix_show.cpp.o.d
 DEPFILE_UNQUOTED = src/fmatrix_show.p/fmatrix_fmatrix_show.cpp.o.d
 ARGS = -Isrc/fmatrix_show.p -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fcolor-diagnostics -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/fmatrix_show: cpp_LINKER src/fmatrix_show.p/fmatrix_fmatrix_show.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error src/pav/libpav.a -lm -lsndfile

build scripts/run_spkid: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/run_spkid.sh | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/run_spkid.sh' /Users/saramartinezmardones/PAV/bin/run_spkid
 description = Generating$ run_spkid.sh$ with$ a$ custom$ command

build scripts/plot_gmm_feat: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/plot_gmm_feat.py | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/plot_gmm_feat.py' /Users/saramartinezmardones/PAV/bin/plot_gmm_feat
 description = Generating$ plot_gmm_feat.py$ with$ a$ custom$ command

build scripts/spk_verif_score: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/spk_verif_score.pl | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/spk_verif_score.pl' /Users/saramartinezmardones/PAV/bin/spk_verif_score
 description = Generating$ spk_verif_score.pl$ with$ a$ custom$ command

build scripts/wav2lp: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/wav2lp.sh | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/scripts/wav2lp.sh' /Users/saramartinezmardones/PAV/bin/wav2lp
 description = Generating$ wav2lp.sh$ with$ a$ custom$ command

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND  | /usr/local/bin/doxygen src/doxyfile/Doxyfile
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal exe --unpickle '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/build/release/meson-private/meson_exe_doxygen_4e5970bb11d2adf70e0581fa88ab36dd2eaebbb3.dat'
 description = Running$ external$ command$ doc$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build pav_spkid_pytorch/make_spk2idx: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/make_spk2idx.py | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/make_spk2idx.py' /Users/saramartinezmardones/PAV/bin/make_spk2idx
 description = Generating$ make_spk2idx.py$ with$ a$ custom$ command

build pav_spkid_pytorch/test_nn: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/test_nn.py | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/test_nn.py' /Users/saramartinezmardones/PAV/bin/test_nn
 description = Generating$ test_nn.py$ with$ a$ custom$ command

build pav_spkid_pytorch/train_nn: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/train_nn.py | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/train_nn.py' /Users/saramartinezmardones/PAV/bin/train_nn
 description = Generating$ train_nn.py$ with$ a$ custom$ command

build pav_spkid_pytorch/utils: CUSTOM_COMMAND /Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/utils.py | /bin/ln
 COMMAND = /bin/ln -sf '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/pav_spkid_pytorch/utils.py' /Users/saramartinezmardones/PAV/bin/utils
 description = Generating$ utils.py$ with$ a$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal tags etags '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4'
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal tags ctags '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4'
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pav/libpav.a src/gmm_classify src/gmm_show src/gmm_train src/gmm_verify src/pearson src/fmatrix_cut src/fmatrix_show scripts/run_spkid scripts/plot_gmm_feat scripts/spk_verif_score scripts/wav2lp pav_spkid_pytorch/make_spk2idx pav_spkid_pytorch/test_nn pav_spkid_pytorch/train_nn pav_spkid_pytorch/utils

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.59.2/libexec/bin/meson --internal cleantrees '/Users/saramartinezmardones/Desktop/ETSETB$ UPC/3B/PAV/LAB/P4/build/release/meson-private/cleantrees.dat'
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat: phony 

default all

